<!doctype html>
<html lang="" ng-app="easyrun">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Easy run - Track your runs</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/angularjs-datepicker/dist/angular-datepicker.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/utils/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="/bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/templates.js -->
    <script src="partials/templates.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <script src="js/app.js"></script>
    <script src="constants.js"></script>
    <script src="js/main/controllers/MainController.js"></script>
    <script src="js/auth/services/UserService.js"></script>

    <script src="js/auth/controllers/RegisterController.js"></script>
    <script src="js/auth/controllers/LoginController.js"></script>
    <script src="js/auth/services/UserService.js"></script>

    <script src="js/runs/controllers/RunsController.js"></script>
    <script src="js/runs/controllers/AddRunController.js"></script>
    <script src="js/runs/controllers/ReportController.js"></script>
    <script src="js/runs/filters/DateFilter.js"></script>
    <script src="js/runs/directives/AddRunDirective.js"></script>
    <script src="js/runs/services/RunService.js"></script>
    <!-- endbuild -->
  </body>
  </html>
